<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Font and Text Properties</title>
  <style>
   
    .font-size-example {
      font-size: 30px;   
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      text-align: left;
      color: blueviolet
    }

    
    .font-weight-example {
      font-size: 20px;
      font-weight: bold; 
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      text-align: left;
      color: green
    }

   
    .font-style-example {
      font-size: 20px;
      font-weight: normal;
      font-style: italic; 
      text-decoration: none;
      text-transform: none;
      text-align: left;
      color: crimson;
    }

    .text-decoration-example {
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: overline; 
      text-transform: none;
      text-align: left;
      color: blue
    }

    
    .text-transform-example {
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-transform: uppercase; 
      text-align: left;
      color: purple
    }

   
    .text-align-example {
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      text-align: center; 
      color: darkorange;
    }
  </style>
</head>
<body>
  <h1>CSS Font and Text Properties Demonstration</h1>

  <p class="font-size-example">
    This is a <b>font-size</b> to text demonstrates (set to 30px).
  </p>

  <p class="font-weight-example">
    This is a <b>font-weight</b> to text demonstrates (set to bold).
  </p>

  <p class="font-style-example">
    This is a <b>font-style</b> to text demonstrates (set to italic).
    
  </p>

  <p class="text-decoration-example">
    This is a <b>text-decoration</b> to text demonstrates (set to underline).
  </p>

  <p class="text-transform-example">
    This is a <b>text-transform</b> to text demonstrates (set to uppercase).
  </p>

  <p class="text-align-example">
    This is a <b>text-align</b> to text demonstrates (set to center).
  </p>
</body>
</html>
